<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Live Chat</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .chat-box {
      width: 90%;
      max-width: 500px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    .messages {
      flex: 1;
      padding: 10px;
      overflow-y: auto;
    }
    .message {
      padding: 6px 10px;
      margin-bottom: 6px;
      border-radius: 6px;
      max-width: 80%;
    }
    .sent {
      background: #0084ff;
      color: white;
      align-self: flex-end;
    }
    .received {
      background: #e0e0e0;
      color: black;
      align-self: flex-start;
    }
    .input-area {
      display: flex;
      border-top: 1px solid #ddd;
    }
    input {
      flex: 1;
      border: none;
      padding: 12px;
      font-size: 16px;
      outline: none;
    }
    button {
      background: #0084ff;
      color: white;
      border: none;
      padding: 12px 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="chat-box">
    <div class="messages" id="messages"></div>
    <form class="input-area" id="chat-form">
      <input type="text" id="message" placeholder="Type a message..." autocomplete="off"/>
      <button type="submit">Send</button>
    </form>
  </div>

  <script type="module">
    import { createClient } from "https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm";

    const SUPABASE_URL = "https://xlrynklkgbkkiqopwpdh.supabase.co";
    const SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhscnlua2xrZ2Jra2lxb3B3cGRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NTcxMTUsImV4cCI6MjA2NjMzMzExNX0.ROwIFZZeavnvk_tjVefkSeAGrgSL6H90pMAlwNgytFs";

    const supabase = createClient(SUPABASE_URL, SUPABASE_KEY);

    let userId = "user_" + Math.random().toString(36).substring(2, 10);

    const messagesDiv = document.getElementById("messages");
    const form = document.getElementById("chat-form");
    const input = document.getElementById("message");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      const text = input.value.trim();
      if (!text) return;

      await supabase.from("messages").insert([{ text, user_id: userId }]);
      input.value = "";
    });

    function renderMessage(msg) {
      const div = document.createElement("div");
      div.classList.add("message");
      div.classList.add(msg.user_id === userId ? "sent" : "received");
      div.textContent = msg.text;
      messagesDiv.appendChild(div);
      messagesDiv.scrollTop = messagesDiv.scrollHeight;
    }

    async function loadMessages() {
      const { data } = await supabase.from("messages").select("*").order("created_at", { ascending: true });
      messagesDiv.innerHTML = "";
      data.forEach(renderMessage);
    }

    // Real-time listener
    supabase.channel('chat-room')
      .on('postgres_changes', { event: '*', schema: 'public', table: 'messages' }, payload => {
        renderMessage(payload.new);
      })
      .subscribe();

    loadMessages();
  </script>

</body>
</html>
